[SectionOne]
Status: Single
Name: Derek
Value: Yes
Age: 30
Single: True

[Cips]
CIPSSTANDBY=10.0.8.112
CIPSOPER=10.0.8.111
CIPS_HOSTS=CIPSSTANDBY,CIPSOPER
CIPS_LOGIN=cips_in
CIPS_PASSW=cips_in
CipsO=Muchtar

[Transmet]
TRANSMET_IP=10.0.4.40
TRANSMET_HOSTS=TRANSMET
TRANSMET_LOGIN=cnmgasz
TRANSMET_PASSW=Cnmgasz1234
TRANSMET_PATH=./


[Remi]
Myaccount="Bankrupt"
TOTO="AGuy"

[Pande]
Age: 23
Size: 150

